{
	"name": "three-demo",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"main": "index.js",
	"scripts": {
		"start": "webpack-dev-server --hotOnly",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"three": "^0.106.2"
	},
	"devDependencies": {
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^3.0.0",
		"html-webpack-plugin": "^5.5.0",
		"style-loader": "^0.23.1",
		"webpack": "^4.35.3",
		"webpack-cli": "^3.3.5",
		"webpack-dev-server": "^3.7.2"
	}
}
